:root {
  --teal-600: #199473;
}

html {
  /* font-family: "Roboto", "Helvetica", "Arial", sans-serif; */
  font-family: "MontrealRegular";
  font-size: 125%;
  line-height: 1.4;
}

body {
  background: white;
  min-width: 500px;
}

#calendar-app {
  max-width: max-content;
  margin: 3em auto 0 auto;
  padding: 1.4em;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 0.5px;
}

.calendar {
  position: absolute;
  border: 1px solid #e4e4e4;
  border-radius: 0.1em;
  margin-top: 0.01em;
  background-color: white;
  padding-top: 1.5em;
  padding-right: 1.5em;
  padding-bottom: 1.8em;
  padding-left: 1.5em;
}

/* CheckInOut */
#check-in-out-container {
  margin-bottom: 0.58em;
}

.check-in-out {
  padding: 0.2em;
  border: 1px solid #e4e4e4;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 42fr 10fr 43fr;
  border-radius: 0.1em;
}

/* .container > * {
  flex: 1; /*grow
} */

.checkInOut-text {
  font-family: "Montserrat";
  /* margin: auto; /* Important */
  margin-top: auto;
  margin-bottom: auto;

  /* text-align: center; */
  background-color: white;
  color: #757575;

  border-radius: 0.2em;
  padding-top: 0.1em;
  padding-bottom: 0.1em;

  font-size: 0.9em;
}

.in-check {
  padding-left: 0.4em;
  margin-left: 0.4em;
  margin-right: 0.2em;
}

.out-check {
  padding-left: 0.4em;
  margin-right: 0.4em;
  margin-left: 0.2em;
}

#check-in-out-svg {
  width: 1.9em;
  height: 1.8em;
}

.date-heading {
  font-size: 0.75em;
  color: #484848;
  margin-bottom: 0.11em;
}

/* ----------------------------------- */

#star-review {
  border-bottom: 1px solid #e4e4e4;
  display: grid;
  grid-template-columns: 9fr 23fr 247fr;
  padding-bottom: 0.92em;
  margin-bottom: 0.8em;
  /* border */
}

#star {
  width: 0.5em;
  height: 0.5em;
  margin-top: auto;
  margin-bottom: auto;
}
/* https://vhandit.blogspot.com/2015/08/snippet-css-child-element-overlap-parent.html */
#rating {
  font-size: 0.7em;
  color: #484848;
  margin-top: auto;
  margin-bottom: auto;
}

#review {
  color: #767676;
  font-size: 0.65em;
  font-family: "Montserrat";
  margin-top: auto;
  margin-bottom: auto;
}

#price-night-container {
  display: grid;
  grid-template-columns: 13fr 76fr;
  /* padding-bottom: 0.8em;
  margin-bottom: 0.8em; */
}

#price {
  font-size: 1.3em;
  color: #484848;
}

#per-night {
  font-size: 0.7em;
  font-weight: 500;
  color: #484848;
  padding-top: 0.8em;
  padding-bottom: 0em;
  padding-left: 0.25em;
}

/* ----------------------------------- */

/* currnet month label */
.month-indicator {
  color: #484848;
  text-align: center;
  font-weight: 750;
  letter-spacing: 0em;

  display: grid;
  grid-template-columns: 17fr 50fr 17fr;
  align-items: center;
  grid-auto-rows: 1fr;

  /* padding-top: 0.2em; */
}

/* // CSS grid used for the dates */
.day-of-week,
.date-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

/* // Styles for the weekday/weekend header */
.day-of-week {
  margin-top: 1.25em;
}

.day-of-week > * {
  font-size: 0.65em;
  color: #757575;
  font-weight: 400;
  text-align: center;
}

/* Dates */
.date-grid {
  margin-top: 0.5em;
}

/* Positioning the first day */
.date-grid button:first-child {
  grid-column: 6;
}

/* Style for each day */
.date-grid button {
  position: relative;
  border: 1px solid #767676;
  border: 0;
  width: 4.7ch;
  height: 4.7ch;
  background-color: white;
  font-size: 0.75em;
  font-weight: 700;
}

.date-grid button:hover,
.date-grid button:focus {
  outline: none;
  background-color: #e4e7e7;
  color: #484848;
}

#clear-date-empty {
  width: 70%;
  display: inline-block;
}

#clear-date {
  color: #248489;
  text-align: right;
  font-size: 80%;
  letter-spacing: 0;
  width: 27%;
  display: inline-block;
}

#prev-button {
  float: left;
}

#next-button {
  justify-self: end;
}

.svg {
  border: 1px solid #e4e7e7;
  border-radius: 3px;

  width: 2.1em;
  height: 1.8em;
}

#guest-container {
  margin-top: 0.73em;
}

.guest-heading {
  font-size: 0.75em;
  color: #484848;
  margin-bottom: 0.11em;
}

#guest {
  padding: 0.2em;
  border: 1px solid #e4e4e4;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 42fr 5fr;
  border-radius: 0.1em;
  height: 35.99px;
}

#guest-1 {
  font-size: 0.9em;
  font-family: "Montserrat";
  color: #484848;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 0.9em;
  margin-right: 11.85em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  margin-right: 13.65em;
  padding-left: 0em;
  background-color: #99ede6;
  border-radius: 0.2em;
}

.svg-up-down {
  width: 1.8em;
  height: 1.8em;
  bottom: 9%;
}

.border-bottom {
  border-bottom: #238186 solid 2.5px;
  margin-top: -4.2px;
  border-radius: 0.7em;
  position: relative;
  margin-right: 0.1em;
  margin-left: 0.1em;
  width: 19.8em;
  border-radius: 2em;
}

#price-info-container {
  margin-top: 1.01em;
}

#button-reserve {
  background-color: #f8595f;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  /* //margin: auto; */

  margin-top: 1.7em;
  font-size: 0.92em;
  height: 3.4em;
  border-radius: 0.26em;

  box-shadow: inset 0 0 0 0 #fecc64;
  transition: ease-out 0.3s;
}

#button-reserve:hover {
  box-shadow: inset 500px 0 0 0 #fecc64;
  cursor: pointer;
}

#button-reserve:active {
  outline: lightblue 4px solid;
}

#not-charged {
  color: #484848;
  font-size: 0.7em;
  font-family: "MontrealRegular";
  text-align: center;
  padding-top: 1.1em;
  border-bottom: solid #e4e4e4 1px;
  padding-bottom: 2.1em;
}

.extraSVG {
  margin-top: 1.55em;
  height: 3.65em;
  width: -webkit-fill-available;
}
